# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use node js
        uses: actions/setup-node@v1
        with:
         node-version: ${{ matrix.node-version }}
         npm-cache : api/package-lock.json
      - name: npm install and build
        run: |
          npm install
          npm run build
        env: 
          CI: true   

  deploy:

    runs-on: ubuntu-latest
#     env:
#       PORT: ${{ secrets.PORT_RUN}}
#       MONGO_URL: ${{ secrets.MONGO_URL}}
#       JWT_SIGN_KEY: ${{ secrets.JWT_SIGN_KEY }}
#       NODE_ENV: ${{ secrets.NODE_ENV }}
#       ORIGIN: ${{ secrets.ORIGIN }}
#       FILE_PATH: ${{ secrets.FILE_PATH }}

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/rleases/

    steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: appleboy/ssh-action@v0.1.6
      with:
        node-version: ${{ matrix.node-version }}
        host: ${{ secrets.BACKEND_HOST }}
        username:  ${{ secrets.BACKEND_USER}}
        key:  ${{ secrets.BACKEND_KEY }}
        port:  ${{ secrets.BACKEND_PORT }}
        script: |
              echo "hello world"
