# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:

    runs-on: ubuntu-latest
    env:
      PORT: ${{ secrets.PORT_RUN}}
      MONGO_URL: ${{ secrets.MONGO_URL}}
      JWT_SIGN_KEY: ${{ secrets.JWT_SIGN_KEY }}
      NODE_ENV: ${{ secrets.NODE_ENV }}
      ORIGIN: ${{ secrets.ORIGIN }}
      FILE_PATH: ${{ secrets.FILE_PATH }}

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: appleboy/ssh-action@v0.1.6
      with:
        node-version: ${{ matrix.node-version }}
        host: ${{ secrets.BACKEND_HOST }}
        username:  ${{ secrets.BACKEND_USER}}
        key:  ${{ secrets.BACKEND_KEY }}
        port:  ${{ secrets.BACKEND_PORT }}
        script: |
              curl -o-   https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh    | bash
              . ~/.nvm/nvm.sh
               nvm instal 16
               npm install -g pm2
               cd ~/home/web/Blog-Application/api
               git pull origin main
               npm install
               pm2 restart "npm start"
